@charset"utf-8";

*{ font-family: 'NanumSquare', sans-serif !important;}
body{min-width:1260px;}

#main_header{
	height: 1950px; 
	background-color: lightgray;
	position: relative;
}
#header_top{
	width: 1260px; 
	height: 50px;
	/*background-color: pink;*/
	position: absolute; 
	left: 50%;
	margin-left: -630px;
	top:40px;
	z-index:1;
	}
#header_top > h1{
	float: left;
	background-color: #f00;
}
#header_top > #main_menu{
	float: right;
	/*background-color: #0f0;*/
	padding-right:100px;
}
.menuView{display:none;}
#main_menu>ul{}
#main_menu>ul>li{float: left;}
#main_menu>ul>li>a{
	display: block; 
	line-height: 50px; 
	padding: 0 30px;
	font-weight:bold;
}
#main_menu>ul>li>a:after{
	content:"";
	display:block;
	width:10%;
	height: 2px;
	background-color:#ffdc1b;
	transition:0.3s; 
	margin: 0 auto;
}
#main_menu>ul>li>a:hover:after{
	width: 100%;

}


#main_menu>ul>li>a.on{
	color:white;
}
#main_menu>ul>li>a.on:after{
	width:100%;
}
.main_box{
	position: absolute; 
	border: 1px solid #ffdc1b;
	width: 102px;height: 50px;
	right: 0;
}
.main_box ul{}
.main_box ul li{float:left; width: 50px;}
.main_box ul li a{
	display:block;
	text-align: center;
	line-height:50px;
	color:white
}
.main_box ul li.active{background-color:#ffdc1b;}

/*bxslider*/
.slider_wrap{height: 1005px; position: relative;}
.slider_wrap ul li{height: 1005px;}
.slider_wrap li.first{
	background:url(../images/main_img_01_002.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap li.second{
	background:url(../images/main_img_01_001.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap .slider_txt{
	width: 700px; 
	position: absolute; 
	left:50%;
	margin-left:-350px;
	/*background-color: #fff;*/
	top:30%;
	color: white;
	text-align:center;
	/*background: rgba(255,255,255,0.3);*/
	/*padding: 20px 20px 30px 20px;*/
	/*box-shadow:0 0 10px black;*/
}
.slider_wrap h3{ 
	font-size:3.5em;
	text-shadow:0px 0px 8px #000;
	 }
.slider_wrap h3:after{
	content:"";
	display: block;
	width: 300px;
	height: 3px; 
	background-color: #fff;
	margin:20px auto;
	}
.slider_wrap p{
}

.slider_wrap .btn_next{
	display: block;
	position: absolute;
	top: 370px;right:30px;
}
.slider_wrap .btn_prev{
	display: block;
	position: absolute;
	top: 370px;left:30px;
}
/*header content*/
#main_header .content{
	width: 1260px;
	height: 1260px;
	position: absolute;
	bottom: 0;
	/*background-color: white;*/
	left: 50%;
	margin-left:-630px;
	margin-bottom:80px;
}

#main_header .content li{
	float: left;
	height: 315px;
	width: 25%;
	/*border: 1px solid #000;*/
}

.content li.content1st{
	background-color: #92c1d5;
	padding-top:50px;
	text-align: center;
	font-weight: bold;
	color:white;
}
.content li.content2st{
	position: relative;
	overflow:hidden;
}
.content li.content2st .img2st{
	position: absolute;
	top: 0;
	transition:0.3s;
}
.content li.content2st .icon_01_08{
	display:block; position: absolute;
	top: 118px; left: 114px;

}
.content li.content2st .img2st:hover{transform:scale(1.2);}

.content li.content3st{
	width:50% !important;padding-top:30px;padding-left:30px;
	position: relative;
}
.content li.content3st h2{width: 200px; position: relative; z-index:1;}
.content li.content3st .slider2 {position: absolute;top:0;left:0;width: 630px;}
.content li.content3st .slider2 li{width:630px !important;}
.content li.content3st .slider2 div{float: left;width: 315px;height: 315px;}
.content li.content3st .slider2 div.left{padding-left: 33px;padding-top: 75px;}
.content li.content3st .slider2 div.left:after{
	content:"";border-width:20px;border-style:solid;
	border-color:transparent transparent transparent #fff;
	position: absolute;left:315px;top:120px;
}

.content li.content3st .btn{
	position: absolute;left:200px;bottom:30px;
	cursor:pointer;
}
.content li.content3st .btn img{float: left;width: 38px;
	/*border: 1px solid #cdcdcd;*/
	display: block;
}
.content li.content3st .bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    position: absolute; 
    top: 0;left: 0;
    width: 630px;
    }

.content li.content5st{
	background-color: #b8307c;
	padding-top:50px;
	text-align: center;
	font-weight: bold;
	color:white;
}.content li.content6st{
	background-color: #413d3e;
	padding-top:50px;
	text-align: center;
	font-weight: bold;
	color:white;
}
.content li.content7st{
	position: relative;
	width: 50% !important;   /*위쪽에 적은거보다 이걸 좀더 강력하게 넣은거??*/
	color:white;
}

.content .card p{font-size:2em;}

.content li.content8st{
	height: 630px !important;
	position: relative;
	color:white;
} 
.content li.content9st{
	width: 50% !important;
	position: relative;
	color:white;
}
.content li.content9st img{
	width: 100%;
}
.content li.content10st{
	background-color: #204065;
	padding-top:50px;
	text-align: center;
	font-weight: bold;
	color:white;
}
.content li.content11st{
	background-color: #995566;
	padding-top:50px;
	text-align: center;
	font-weight: bold;
	color:white;
}
.content li.content12st{
	width: 50% !important;
	position: relative;
	color:white;
}
.content .card{
	position: absolute;
	top: 40px; left: 40px;
}
.content .card h3:after{
	content:""; 
	display:block; 
	width: 30px;
	height: 3px;
	background-color: #fff;
	margin:20px 0;
}
.bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    }
/*header끝*/

.container{
		height: 730px;
		background:url(../images/contentsbg01.jpg) no-repeat center /*fixed*/;
		background-size:/*cover*/100% 100%;
		margin-bottom: 80px;
	}
	.container .section{width: 1260px;margin: 0 auto; padding-top:70px;}
	.section>h4{text-align:center; color:white;}
	.section>h4:after{content:""; display:block; width: 50px;height: 3px; background-color:#fff; margin: 30px auto;}
	.section>p{text-align:center; color:white; font-size:2em;margin-bottom: 70px;}
	.section ul{width: 100%;}
	.section ul>li{float: left;margin-right: 20px;  }
	.section ul>li:last-child{margin-right: 0;}
	.section .card{width: 300px; height: 380px; _background-color:pink; position: relative; transition:0.3s;}
	.section .card:hover{transform:translate(-10px,-10px);box-shadow:8px 8px 10px black;}
	.section .card img{position: absolute; left: 50%; transform:translateX(-50%); top: 70px;}
	.section .card_body{width: 300px; height: 180px; position: absolute; bottom:0; text-align: center; color: white; padding:0 15px;}
	.section .card_body h3{margin-bottom: 10px;}
   /*<!-- container끝 -->*/

.sns{
	width: 1260px; 
	height: 1026px; 
	margin: 0 auto; 
	/*background-color: pink;*/
	margin-bottom:80px;
}

.sns ul{margin-bottom:80px;}
.sns ul li{width: 315px;height: 316px; float: left;}
.sns ul li.sns_li1st{height: 630px !important; position: relative; background-color:#3e66b9;}
.sns ul li.sns_li1st h1{position: absolute;top: 213px;left:128px; color:white;}
.sns ul li.sns_li1st p{position: absolute; top: 330px; left: 41px; color:white; font-size:0.9em;}
.sns ul li.sns_li1st .icon_01_09{display:block; position: absolute; top: 85px;left: 107px;}

.sns ul li.sns_li2st{
	background: url(../images/main_img_01_07.jpg);
}
.sns ul li.sns_li3st{
	background-color: #e7e7e7;
	position: relative;
}
.sns ul li a p{
	position: absolute;
	top: 52px;left: 22px;
	color:#3c3c3c;
	font-size:0.9em;
}
.sns ul li.sns_li4st{
	background: url(../images/main_img_01_09.jpg);
}
.sns ul li.sns_li5st{
	background-color: #e7e7e7;
	position: relative;
}
.sns ul li.sns_li6st{
	background: url(../images/main_img_01_08.jpg);
}
.sns ul li.sns_li7st{
	background-color: #e7e7e7;
	position: relative;
}

.sns ul li a img{
	display: block;
	position: absolute;
	bottom: 36px;
	left: 35px;
}
.sns ul li a .number{
	position: absolute;
	bottom: 38px;left: 66px;
	color:#3c3c3c;
}

.sns ul.box2{}
.sns ul.box2 li{
	width: 50% !important;
}
.sns ul.box2 li.box2_1{
	background: url(../images/main_img_01_10.jpg);
	position: relative;
}
.sns ul.box2 li.box2_2{
	background: url(../images/main_img_01_11.jpg);
	position: relative;
}
.box2 .card{
	position: absolute;
	top: 40px; left: 40px;
	color:white;
}
.box2 .card h3:after{
	content:""; 
	display:block; 
	width: 30px;
	height: 3px;
	background-color: #fff;
	margin:20px 0;
}
.box2 .box{
	height: 50px;width: 170px;
	position: absolute;
	border: 2px solid white;
	bottom: 50px;
	left: 50px;
}
.box2 .box a{
	display:block;
	text-align: center;
	line-height: 50px;
	color:white;

}
.sns ul.box2 .box a:hover{background-color:white;color:black}
/*sns끝*/
/*sub*/
#sub_header{
}
.sub_slider_wrap{height: 460px; background-color: blue; }
.sub_slider_wrap ul{}
.sub_slider_wrap ul li.sub{
	height: 460px;
	background: url(../images/sub_img_01_01.jpg)no-repeat center;
	background-size:cover;
}
.sub_slider_wrap .sub_slider_txt{
	width: 700px; 
	position: absolute; 
	left:50%;
	margin-left:-370px;
	/*background-color: #fff;*/
	top:20%;
	color: white;
	text-align:center;
}
.sub_slider_txt h3{ 
	font-size:3.5em;
	/*text-shadow:0px 0px 8px #000;*/
	 }
.sub_slider_txt h3:after{
	content:"";
	display: block;
	width: 300px;
	height: 3px; 
	background-color: #fff;
	margin:20px auto;
	}
.sub_content{}
.sub_content .sub_content_wrap{
	width: 1260px;
	height:1600px;
	margin: 0 auto;
	/*background-color:pink;*/
	position: relative;
	border-bottom: 1px solid #000;
}
.sub_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub_content_wrap .hh{
	display:block;
	position: absolute;
	top: 200px;
	left: 50%;
	margin-left:-200px;
}
.sub_content_wrap .sub_img{
	position: absolute;
	top: 300px;
}
.sub_content_wrap .sub_img img{
	display:block;
}
.sub_content_wrap .sub_text{
	position: absolute;
	top: 1200px;
	left: 50%;
	margin-left:-480px;

}
.sub_content_wrap .sub_text p{
	display:block;
	text-align:center;
	font-size:1.2em;
	/*font-weight:bold;*/
}
/*sub01끝*/
.sub_slider_wrap ul li.sub02{
	height: 460px;
background: url(../images/sub_img_01_04.jpg) no-repeat ;
	background-size:cover;
}

.sub_slider_wrap .sub_box{
	width: 1260px; 
	height: 70px;
	/*background-color: red;*/
	position: absolute;
	top:390px;left: 50%;
	margin-left:-630px;
}
.sub_slider_wrap .sub_box ul{
	border-bottom: 1px solid orange;
}
.sub_slider_wrap .sub_box ul li{
	float:left;
	width: 315px;
	border-right: 1px solid #000;
	background-color:#aaaaaa;
	text-align:center;
	line-height: 70px;
	color:white
}
.sub_slider_wrap .sub_box ul li:last-child{
	border-right:none;
}
.sub_slider_wrap .sub_box ul li.on1{
	background-color:orange; color:
}
.sub_slider_wrap .sub_box ul li:hover{
	background-color: orange; color:white;
}
.sub02_content .sub02_content_wrap{
	width: 1260px;
	height:1600px;
	margin: 0 auto;
	/*background-color:blue;*/
	position: relative;
}
.sub02_content_wrap div{
	display:none;
}
.sub02_content_wrap div.upp{
	display:block;
}
.sub02_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub02_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub02_content_wrap .sub_hoem .home_rr{
	display:block;
	position: absolute;
	top: 33px;left:95px;
}
.sub02_content_wrap .sub_hoem li{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub02_content_wrap .sub_hoem .text2{
	left:115px;
}
.sub02_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub02_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub02_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub02_content_wrap .img img{
	display:block;
	position: absolute;
	bottom:10px;
}

/*sub02끝*/
.sub_slider_wrap ul li.sub03{
	height: 460px;
background: url(../images/sub_img_01_08.jpg) no-repeat ;
	background-size:cover;
}
.sub03_content .sub03_content_wrap{
	width: 1260px;
    height: 1300px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub03_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub03_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub03_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub03_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub03_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub03_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub03_content_wrap img{
	display:block;
	position: absolute;
	bottom:100px;
}
/*sub03끝*/
.sub_slider_wrap ul li.sub04{
	height: 460px;
background: url(../images/sub_img_01_11.jpg) no-repeat ;
	background-size:cover;
}
.sub04_content .sub04_content_wrap{
	width: 1260px;
    height: 800px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub04_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub04_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub04_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub04_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub04_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub04_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub04_content_wrap img{
	display:block;
	position: absolute;
	bottom:100px;
}
/*sub04끝*/
.sub_slider_wrap ul li.sub05{
	height: 460px;
background: url(../images/sub_img_01_10.jpg) no-repeat ;
	background-size:cover;
}
.sub05_content .sub05_content_wrap{
	width: 1260px;
    height:1300px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub05_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub05_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub05_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub05_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub05_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub05_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub05_content_wrap img{
	display:block;
	position: absolute;
	bottom: 100px;}

.footer{
	border-top: 1px solid #000;
}
.footer_wrap{
	width: 1260px;height: 201px;
	margin: 0 auto; 
	/*background-color:blue;*/
	position: relative;
}
.footer_wrap .logo{
	position: absolute;
	top: 15px;
}
.footer_wrap ul{
	position: absolute;
	left:190px;
	top: 30px;
}
.footer_wrap ul li{
	float: left;
	/*background-color:pink;*/

}
.footer_wrap ul li a{
	display:block;
	text-align:center;
	line-height:10px;
	font-weight:bold;
	padding:0 15px;


}
.footer_wrap ul li:after{
	content:"";
	width: 1px;height: 13px;
	background-color: #606060;
	display: block;
	position: absolute;
	top:0px;

}
.footer_wrap>ul>li:first-child:after{content:"";display:none;}
.footer_wrap p{
	display:block;
	position: absolute;
	top: 80px;
	left:200px;
	font-size:0.8em;
	color:#959595;
}
#golo{
	position: absolute;
	width: 150px;
	height: 50px;
	border: 2px solid #000;
	right: 0;
	top: 40px;
	text-indent:5px;
}

