@charset "utf-8";


#main_header{
	width: 100%;
	height: 1200px; 
	position: relative;
}
#header_top{
	width: 100%; 
	height: 50px;
	position: relative;
	}
#header_top > h1{
	float: left;
	background-color: #f00;
}
#header_top > #main_menu{
display:none;
}

#header_top > .toggleMenu{
	float: right;
	width:50px;
	height:50px;
	position:relative;
	cursor:pointer;
	z-index:3;
	display:block;
}
.menuView{
	position: fixed;
	width: 100%;
	height: 100%;
	background:#ffdc1b;
	top: 0;
	top:-100%; /*하면 전체적으로 왼쪽으로 간다*/
	z-index:2;
}
.menuView ul{padding-top: 200px;}
.menuView ul li{}
.menuView ul li a{
	display:block;
	text-align:center;
	line-height:50px;
	font-size:1em;
	font-weight:bold;
	padding:10px;
}
.menuView>ul>li>a:after{
	content:"";
	display:block;
	width:3%;
	height: 2px;
	background-color:white;
	transition:0.3s; 
	margin: 0 auto;
}

.menuView>ul>li>a:hover:after{
	width:15%;
	

}
.menuView>ul>li>a:hover{
	font-size:1.5em;
}

.toggleMenu div{
			width:35px;height: 5px;background-color: #000;
			position: absolute;border-radius:3px;left:7px;
			transition:0.3s;
		}
.toggleMenu .bar1{top:11px;}
.toggleMenu .bar2{top:21px;}
.toggleMenu .bar3{top:31px;}

.toggleMenu.change .bar1{transform:rotate(-45deg);top:21px;background-color:#000;}
.toggleMenu.change .bar2{opacity:0;}
.toggleMenu.change .bar3{transform:rotate(45deg);top:21px;background-color:#000;}


#main_menu>ul{}
#main_menu>ul>li{float: left;}
#main_menu>ul>li>a{
	display: block; 
	line-height: 50px; 
	padding: 0 30px;
	font-weight:bold;
}
#main_menu>ul>li>a:after{
	content:"";
	display:block;
	width:10%;
	height: 2px;
	background-color:#ffdc1b;
	transition:0.3s; 
	margin: 0 auto;
}
#main_menu>ul>li>a:hover:after{
	width: 100%;

}


#main_menu>ul>li>a.on{
	color:white;
}
.main_box{
	position: absolute; 
	border: 1px solid #ffdc1b;
	width: 102px;height: 50px;
	right: 0;
}
.main_box ul{}
.main_box ul li{float:left; width: 50px;}
.main_box ul li a{
	display:block;
	text-align: center;
	line-height:50px;
	color:white
}
.main_box ul li.active{background-color:#ffdc1b;}

/*bxslider*/
.slider_wrap{}
.slider_wrap ul li{height: 500px;}
.slider_wrap li.first{
	background:url(../images/main_img_01_002.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap li.second{
	background:url(../images/main_img_01_001.jpg) no-repeat center;
	background-size:cover;
}
.slider_wrap .slider_txt{
	width: 700px; 
	position: absolute; 
	left:50%;
	margin-left:-350px;
	/*background-color: #fff;*/
	top:30%;
	color: white;
	text-align:center;
	/*background: rgba(255,255,255,0.3);*/
	/*padding: 20px 20px 30px 20px;*/
	/*box-shadow:0 0 10px black;*/
}
.slider_wrap h3{ 
	font-size:3.5em;
	text-shadow:0px 0px 8px #000;
	 }
.slider_wrap h3:after{
	content:"";
	display: block;
	width: 300px;
	height: 3px; 
	background-color: #fff;
	margin:20px auto;
	}
.slider_wrap p{
}

.slider_wrap .btn_next{
	display: block;
	position: absolute;
	top:250px;right:30px;
}
.slider_wrap .btn_prev{
	display: block;
	position: absolute;
	top:250px;left:30px;
}
/*header content*/
#main_header .content{
	width: 100%;
	height:1000px;
	position: absolute;
	/*background-color: white;*/
	top: 351px;
	margin-bottom:20px;
}

#main_header .content li{
	float: left;
	height:180px;
	width: 25%;
	/*border: 1px solid #000;*/
}




.content li.content5st,
.content li.content6st,
.content li.content8st,
.content li.content10st,
.content li.content11st,
.content li.content12st{display:none;}

.content li.content1st{width: 50% !important; position: relative; background-color:#92c1d5; overflow:hidden;}
.content li.content1st img{position:absolute;top:10%;left: 50%;transform:translateX(-50%);}
.content li.content1st p{position:absolute;top:200px;left: 50%;transform:translateX(-50%); color:white;}

.content li.content2st{width: 50% !important;position: relative; overflow:hidden;}
.content li.content2st .img2st{height: 100%;width: 100%;position:absolute;left: 50%;transform:translateX(-50%);}
.content li.content2st .icon_01_08{position:absolute;top:40%;left: 50%;transform:translateX(-50%);}

.content li.content3st{width: 100% !important;position: relative;}
.content li.content3st .btn{display:none;}
.content li.content3st h2{width:200px;position: absolute;top: 20px;left: 20px;z-index:1;}
.content li.content3st .slider2 li{}
.content li.content3st .slider2 li .left{width:50%;float: left;padding-left:30px;padding-top:60px;padding-right:30px;}
.content li.content3st .slider2 li .right{width:50%;float:left; position: relative;height: 315px;}
.content li.content3st .slider2 li .right img{width:100%; position: absolute; left: 0;/*top: 50%;transform: translateY(-50%);*/}
.content li.content3st .slider2 li .right:after{content:"";border-width:20px;border-style:solid;border-color:transparent transparent transparent #fff;position: absolute;z-index:1;top:40%;transform: translateY(-40%);}
.content li.content3st .bx-wrapper{
	box-shadow:none;
	border:none;
	background:#fff;
	margin-bottom:0;
	top: 0;
}

.content li.content7st{width: 100% !important; color:white;overflow:hidden; position: relative;}
.content li.content7st img{width: 100%; position: absolute; top: 50%; transform:translateY(-50%);}
.content li.content9st{width: 100% !important; color:white;overflow:hidden; position: relative;}
.content li.content9st img{width: 100%; position: absolute; top: 50%; transform:translateY(-50%);}

.content .card p{font-size:2em;}
.content .card{
	position: absolute;
	top: 40px; left: 40px;
}
.content .card h3:after{
	content:""; 
	display:block; 
	width: 30px;
	height: 3px;
	background-color: #fff;
	margin:20px 0;
}
.bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    }
/*header끝*/

.container{display:none;}
   /*<!-- container끝 -->*/
.sns{display:none;}


/*sub*/
#sub_header{
}
.sub_slider_wrap{height: 460px; background-color: blue; }
.sub_slider_wrap ul{}
.sub_slider_wrap ul li.sub{
	height: 460px;width: 100%;
	background: url(../images/sub_img_01_01.jpg)no-repeat center;
	background-size:cover;
}
.sub_slider_wrap .sub_slider_txt{
	width:100%; 
	position: absolute; 
	left:50%;
	top:20%;
	transform:translateX(-50%);
	/*background-color: #fff;*/
	color: white;
	text-align:center;
}
.sub_slider_txt h3{ 
	font-size:2.5em;
	/*text-shadow:0px 0px 8px #000;*/
	 }
.sub_slider_txt h3:after{
	content:"";
	display: block;
	width: 300px;
	height: 3px; 
	background-color: #fff;
	margin:20px auto;
	}
.sub_content{}
.sub_content .sub_content_wrap{
	width: 100%;
	height:1400px;
	margin: 0 auto;
	/*background-color:pink;*/
	position: relative;
	border-bottom: 1px solid #000;
}
.sub_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub_content_wrap .title{
	width: 700px;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub_content_wrap .hh{
	display:block;
	position: absolute;
	top: 200px;
	left: 50%;
	margin-left:-200px;
}
.sub_content_wrap .sub_img{
	position: absolute;
	top: 450px;
}
.sub_content_wrap .sub_img img{
	display:block;
	width: 100%;
	top: 50%;
	transform:translateY(-50%);
}
.sub_content_wrap .sub_text{
	position: absolute;
	top: 800px;
	left: 50%;
	transform:translateX(-50%);

}
.sub_content_wrap .sub_text p{
	display:block;
	text-align:center;
	font-size:1em;
	/*font-weight:bold;*/
}
/*sub01끝*/
.sub_slider_wrap ul li.sub02{
	width: 100%;
	height:460px;
	background: url(../images/sub_img_01_04.jpg) no-repeat ;
	background-size:cover;
}

.sub_slider_wrap .sub_box{
	width: 100%; 
	height: 50px;
	/*background-color: red;*/
	position: absolute;
	top:450px;left: 50%;
	transform:translateX(-50%);
}
.sub_slider_wrap .sub_box ul{
	border-bottom: 1px solid orange;
}
.sub_slider_wrap .sub_box ul li{
	float:left;
	width:25%;
	border-right: 1px solid #000;
	background-color:#aaaaaa;
	text-align:center;
	line-height: 70px;
	color:white
}
.sub_slider_wrap .sub_box ul li:last-child{
	border-right:none;
}
.sub_slider_wrap .sub_box ul li.on1{
	background-color:orange; color:
}
.sub_slider_wrap .sub_box ul li:hover{
	background-color: orange; color:white;
}
.sub02_content .sub02_content_wrap{
	width:100%;
	height:1200px;
	margin: 0 auto;
	/*background-color:blue;*/
	position: relative;
}
.sub02_content_wrap div{
	display:none;
}
.sub02_content_wrap div.upp{
	display:block;
}
.sub02_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub02_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub02_content_wrap .sub_hoem .home_rr{
	display:block;
	position: absolute;
	top: 33px;left:95px;
}
.sub02_content_wrap .sub_hoem li{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub02_content_wrap .sub_hoem .text2{
	left:115px;
}
.sub02_content_wrap .title{
	width:100%;
	position: absolute;
	top: 80px;
	text-align:center;
	/*background-color: orange;	*/
	text-align:center;
}
.sub02_content_wrap .img{
	width: 100%; display:block;
}
.sub02_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub02_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;

}
.sub02_content_wrap .img img{
	display:block;
	position: absolute;
	width:100%;
	top:200px;
}

/*sub02끝*/
.sub_slider_wrap ul li.sub03{
	height: 460px;
background: url(../images/sub_img_01_08.jpg) no-repeat ;
	background-size:cover;
}
.sub03_content .sub03_content_wrap{
	width: 100%;
    height:800px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub03_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub03_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub03_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub03_content_wrap .title{
	width:100%;
	position: absolute;
	left: 50%;
	top: 80px;
	margin-left:-370px;
	text-align:center;
	/*background-color: orange;*/
}
.sub03_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub03_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub03_content_wrap .img01_09{
	width: 100%;	
	display:block;
	position: absolute;
	top:60%;
	transform:translateY(-50%);
}
/*sub03끝*/
.sub_slider_wrap ul li.sub04{
	height: 460px; width:100%;
background: url(../images/sub_img_01_11.jpg) no-repeat ;
	background-size:cover;
}
.sub04_content .sub04_content_wrap{
	width: 100%;
    height: 600px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub04_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub04_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub04_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub04_content_wrap .title{
	width:100%;
	position: absolute;
	top: 80px;
	text-align:center;
	/*background-color: orange;*/
}

.sub04_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub04_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub04_content_wrap img{
	display:block;
	position: absolute;
	bottom:0px;
}
.sub04_content_wrap .img_01_12{
	width:100%;
}
/*sub04끝*/
.sub_slider_wrap ul li.sub05{
	height: 460px;
background: url(../images/sub_img_01_10.jpg) no-repeat ;
	background-size:cover;
}
.sub05_content .sub05_content_wrap{
	width: 100%;
    height:900px;
    margin: 0 auto;
    /*background-color: orange;*/
    position: relative;
}
.sub05_content_wrap .sub_hoem .home{
	display:block; position: absolute;top: 30px;
}
.sub05_content_wrap .sub_hoem .home_r{
	display:block;
	position: absolute;
	top: 33px;left:28px;

}
.sub05_content_wrap .sub_hoem div{
	font-size:0.6em;
	position: absolute;
	top: 30px;
	left:45px;
}
.sub05_content_wrap .title{
	width:100%;
	position: absolute;
	top: 80px;
	text-align:center;
	/*background-color: orange;*/
}
.sub05_content_wrap .title h3:after{
	content:""; 
	display:block; 
	width: 50px;height: 3px; 
	background-color:black; 
	position: absolute;
	top:10px;
	left:46%;

}
.sub05_content_wrap .title h3{
	font-size:35px;
	margin-top:30px;
}
.sub05_content_wrap img{
	display:block;
	position: absolute;
	bottom: 0px;}
.sub05_content_wrap .img_01_13{
	width:100%;
}
.footer{
	width: 100%; /*background-color:pink;*/
	border-top: 1px solid #000;
	height: 150px;
}
.footer_wrap{
	width: 100%;height: 100%;
	margin: 0 auto; 
	/*background-color:blue;*/
	position: relative;
}
.footer_wrap .logo{
	position: absolute;
	top: 15px;
}
.footer_wrap .logo img{
	width: 100%;
}
.footer_wrap ul{
	position: absolute;
	left:150px;
	top: 30px;
	width: 100%;
	font-size:0.5em;
}
.footer_wrap ul li{
	float: left;
	/*background-color:pink;*/

}
.footer_wrap ul li a{
	display:block;
	text-align:center;
	line-height:10px;
	font-weight:bold;
	padding:0 15px;


}
.footer_wrap ul li:after{
	content:"";
	width: 1px;height: 13px;
	background-color: #606060;
	display: block;
	position: absolute;
	top:0px;

}
.footer_wrap>ul>li:first-child:after{content:"";display:none;}
.footer_wrap p{
	display:block;
	position: absolute;
	top: 80px;
	left:150px;
	font-size:0.3em;
	color:#959595;
	width: 100%;
}
#golo{
display:none;
}


