<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta charset="UTF-8">
   <title>cmt 메인화면</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>
   <script src="js/wow.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
   <script>
   	$(document).ready(function(){
   		var mainstyle = $(".slider").bxSlider({

				touchEnabled:false,
				pager:false,
				controls:false,
				auto:true
   		});

			$('.btn_prev').click(function(){
				mainstyle.goToPrevSlide();
				return false;
			});

			$('.btn_next').click(function(){
				mainstyle.goToNextSlide();
				return false;

			}); 

          $(".toggleMenu").click(function(){
               var myClass = $(this).attr("class");
               console.log(myClass);
               if(myClass == "toggleMenu"){
                  $(this).addClass("change");
                  $(".menuView").stop().animate({top:0},300);
               }else{
                  $(this).removeClass("change");
                  $(".menuView").stop().animate({top:"-100%"},300)
             }
         });



			var mainstyle2 = $(".slider2").bxSlider({
   				touchEnabled:false,
				pager:false,
				controls:false,
				auto:true
   		});
			$('.prev').click(function(){
				mainstyle2.goToPrevSlide();
				return false;
			});
			$('.next').click(function(){
				mainstyle2.goToNextSlide();
				return false;
			}); 
   	});

   	new WOW().init();

      $(document).ready(function(){
         $(".main_box > ul > li").click(function(){
            var liNum = $(this).index();
            console.log( liNum );
            $(".main_box > ul > li").removeClass();
            $(this).addClass("active");
             });
      });
   </script>
</head>
<body>
   <header id="main_header" class="clearfix">
      <div id="header_top">
         <a href="index3.html"><img src="images/logo.png" alt=""></a>
         <nav id="main_menu">
            <ul class="clearfix">
               <li><a href="sub01.html">소개</a></li>
               <li><a href="sub02.html">객실안내</a></li>
               <li><a href="sub03.html">포토갤러리</a></li>
               <li><a href="sub04.html">예약안내</a></li>
               <li><a href="sub05.html">오시는 길</a></li>
               <div class="main_box">
                  <ul class="clearfix">
                     <li class="active"><a href="#">KOR</a></li>
                     <li><a href="#">ENG</a></li>
                  </ul>
               </div>
            </ul>
         </nav>
         <div class="toggleMenu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
      </div>
      <div class="menuView">
         <ul>
            <li><a href="sub01.html">소개</a></li>
            <li><a href="sub02.html">객실안내</a></li>
            <li><a href="sub03.html">포토갤러리</a></li>
            <li><a href="sub04.html">예약안내</a></li>
            <li><a href="sub05.html">오시는 길</a></li>
         </ul>
      </div>
      </div>
      <div class="slider_wrap">
      	<ul class="slider">
      		<li class="first"><style>height: 20px;</style>
      			<div class="slider_txt">
      				<h3>Память</h3>
      				<p>고객님 들에게 내 집 같은 편안한 휴식을 제공하여<br> 하루를 묵더라도 오래 도록 잊혀지지않을 추억을 남겨드리기위해 최선을 다하겠습니다.</p>
      			</div>
      		</li>
      		<li class="second">
      			<div class="slider_txt">
      				<h3>Память</h3>
      				<p>고객님 들에게 내 집 같은 편안한 휴식을 제공하여<br> 하루를 묵더라도 오래 도록 잊혀지지않을 추억을 남겨드리기위해 최선을 다하겠습니다.</p>
      			</div>
      		</li>
      	</ul>
      	<div class="btn_next">
      		<img src="images/btn_next.png" alt="next">
      	</div>
      	<div class="btn_prev">
      		<img src="images/btn_prev.png" alt="prev">
      	</div>

      </div>
      <div class="content">
      	<ul class="clearfix">
      		<li class="content1st wow fadeInUp" data-wow-delay="0.1s">
      				<img src="images/main_icon_01_01.png" alt="icon_01_01">
      				<p>새로운 소식</p>
        	</li>
      		<li class="content2st wow fadeInUp" data-wow-delay="0.2s">
      			<img src="images/main_img_01_01.jpg" alt="img_01_01" class="img2st">
      			<img src="images/main_icon_01_08.png" alt="icon_01_08" class="icon_01_08">
      		</li>
      		<li class="content3st wow fadeInUp" data-wow-delay="0.3s">
      		<h2>뉴스</h2>
				<ul class="slider2">
					<li class="clearfix">
						<div class="left">대인4명 이면 1인 할인 진행.</div>
						<div class="right"><img src="images/main_img_01_02.jpg" alt="01"></div>
					</li>
					<li class="clearfix">
						<div class="left">대인4명 이면 1인 할인 진행.</div>
						<div class="right"><img src="images/main_img_01_02.jpg" alt="01"></div>
					</li>
					<li class="clearfix">
						<div class="left">대인4명 이면 1인 할인 진행.</div>
						<div class="right"><img src="images/main_img_01_02.jpg" alt="01"></div>
					</li>
				</ul>
				<div class="btn">
					<img src="images/main_icon_01_r.png" alt="icon_01_06" alt="이전" class="prev">
					<img src="images/main_icon_01_l.png" alt="다음" class="next">
				</div>

      		</li>
      		<li class="content5st wow fadeInUp" data-wow-delay="0.1s">
      				<img src="images/main_icon_01_02.png" alt="icon_01_02">
      				<p>회사소개</p>

        	</li>
      		<li class="content6st wow fadeInUp" data-wow-delay="0.2s">
      				<img src="images/main_icon_01_03.png" alt="icon_01_03">
      				<p>투자정보</p>
        	</li>
      		<li class="content7st wow fadeInUp" data-wow-delay="0.3s">
      			<img src="images/main_img_01_05.jpg" alt="">
      			<div class="card">
      				<h3>전력 및 에너지 플렌트</h3>
      				<p>세상을 밝히는<br>빛과 에너지</p>
      			</div>
      		</li>
      		

      		<li class="content8st wow fadeInUp" data-wow-delay="0.4s">
      			<img src="images/main_img_01_03.jpg" alt="img_01_03">
      			<div class="card">
      				<h3>건축</h3>
      				<p>편안하고<br>안전한 공간을 <br>만들어가는<br>기술 </p>
      			</div>
      		</li>
      		<li class="content9st wow fadeInUp" data-wow-delay="0.1s">
      			<img src="images/main_img_01_04.jpg" alt="img_01_04">
      			<div class="card">
      				<h3>정유</h3>
      				<p>핵심 설계기술과<br>우수한 전문인력 확보</p>
      			</div>
      		</li>
      		<li class="content10st wow fadeInUp" data-wow-delay="0.2s">
      				<img src="images/main_icon_01_04.png" alt="icon_01_03">
      				<p>투자정보</p>
        	</li>
      		<li class="content11st wow fadeInUp" data-wow-delay="0.3s">
      				<img src="images/main_icon_01_05.png" alt="icon_01_03">
      				<p>투자정보</p>
        	</li>

      		<li class="content12st wow fadeInUp" data-wow-delay="0.4s">
      			<img src="images/main_img_01_06.jpg" alt="img_01_04">
      			<div class="card">
      				<h3>인프라및환경</h3>
      				<p>인간중심의 인프라및<br>환경사업전계</p>
      			</div>
      		</li>
      	</ul>
      </div>
   </header>
   <!-- header끝 -->
   <div class="container wow fadeInUp" data-wow-delay="0.4s">
      <div class="section">
         <h4>비전</h4>
      <p>vision 2020</p>
      <ul>
         <li>
            <div class="card">
               <img src="images/banner_icon01_01.png" alt="icon01_01">
               <div class="card_body">
                  <h3>ENGNEERING</h3>
                  <p>사업계획부터 유지/관리<br>단계까지 사업의 전과정에 대한<br>서비스를제공</p>
               </div>
            </div>
         </li>
         <li>
            <div class="card">
               <img src="images/banner_icon01_02.png" alt="icon01_01">
               <div class="card_body">
                  <h3>PREMER</h3>
                  <p>최고의 기술과 품질을 제공<br>미래가치를 창조 공유하며,<br>생성하는 기업</p>
               </div>
            </div>
         </li>
         <li>
            <div class="card">
               <img src="images/banner_icon01_03.png" alt="icon01_01">
               <div class="card_body">
                  <h3>GLOBAL</h3>
                  <p>기술경쟁 우위를 바탕으로 <br> 시계시장을 선도</p>
               </div>
            </div>
         </li>
         <li>
            <div class="card">
               <img src="images/banner_icon01_04.png" alt="icon01_01">
               <div class="card_body">
                  <h3>PARTNER</h3>
                  <p>이해 관계자와 함께 지속가능한<br>미래가치를 창조,공유하며,<br>생성하는 기업</p>
               </div>
            </div>
         </li>
      </ul>
      </div>
   </div>
   <!-- container끝 -->
   <div class="sns">
         <ul class="clearfix wow fadeInUp" data-wow-delay="0.1s">
           <li class="sns_li1st">
               <img src="images/main_icon_01_09.png" alt="스마일" class="icon_01_09">
               <h1>SNS</h1>
               <p>Память는 고객을 위해<br>가장빠르고 신속한 최신의 룸 상태를<br>자세히 보여드립니다.<br>고객감동을 위해 최선을 다하겠습니다.<br><br><br><br>2020.03.24</p>
         </li>
          <li class="sns_li2st">
            <a href="#"></a>
         </li>
         <li class="sns_li3st">
            <a href="#">
               <p>너무너무 호텔이 이뻐요<br>반할것같아요<br>깨끗하고 숙소도 이쁘고<br>모든 룸이 다 오션뷰라서 더더욱 이쁜것같아요<br>다음에도 들려야겠어요</p>
               <img src="images/main_icon_01_10.png" alt="하트">
               <div class="number">101</div>
            </a>
         </li>
         <li class="sns_li4st">
            <a href="#"></a>
         </li>
         <li class="sns_li5st">
            <a href="#">
               <p>너무너무 호텔이 이뻐요<br>반할것같아요<br>깨끗하고 숙소도 이쁘고<br>모든 룸이 다 오션뷰라서 더더욱 이쁜것같아요<br>다음에도 들려야겠어요</p>
                <img src="images/main_icon_01_10.png" alt="하트">
                <div class="number">204</div>
            </a>
         </li>
         <li class="sns_li6st">
            <a href="#"></a>
         </li>
         <li class="sns_li7st">
            <a href="#">
               <p>너무너무 호텔이 이뻐요<br>반할것같아요<br>깨끗하고 숙소도 이쁘고<br>모든 룸이 다 오션뷰라서 더더욱 이쁜것같아요<br>다음에도 들려야겠어요</p>
                <img src="images/main_icon_01_10.png" alt="하트">
                <div class="number">83</div>

            </a>
         </li>
        </ul>
      <ul class="box2 wow fadeInUp" data-wow-delay="0.2s">
         <li class="box2_1">
            <div class="card">
                  <h3>전력 및 에너지 플렌트</h3>
                  <p>세상을 밝히는<br>빛과 에너지</p>
               </div>
               <div class="box">
                  <a href="#">자세히보기</a>
               </div>
         </li>
         <li class="box2_2">
            <div class="card">
                  <h3>전력 및 에너지 플렌트</h3>
                  <p>세상을 밝히는<br>빛과 에너지</p>
               </div>
               <div class="box">
                  <a href="#">자세히보기</a>
               </div>
         </li>
      </ul>
   </div>
   <!-- sns끝 -->
   <div class="footer">
      <div class="footer_wrap">
         <div class="logo">
            <img src="images/logo2.png" alt="logo">
         </div>
         <ul class="clearfix">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">상담문의</a></li>
         </ul>
         <p>(12345) 서울특별시 강남구 강남북로 1234 강남타워22층 대표이사: 홍길동<br>사업자등록번호: 123 - 45 - 33456 통신판매업신고번호:제2020-202020호 개인정보 보호 책임자:홍길동(admin@company.com)<br>COPYRIGHT(C) 2020 BY COMPANY ALL RIGHTS RESERVED</p>
         <select name="name" id="golo">
                  <option value="">FAMILY SATE</option>
                  <option value="몰라..">몰라..</option>
         </select>
      </div>
   </div>
</body>
</html>