<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>예약안내</title>
	<link rel="stylesheet" href="css/reset.css">
	 <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>
   <script src="js/wow.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <script src="js/sub_js.js"></script>
   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

</head>
<body>
	<header id="sub_header" class="clearfix">
      <div id="header_top">
         <a href="index3.html"><img src="images/logo.png" alt=""></a>
         <nav id="main_menu">
            <ul class="clearfix">
               <li><a href="sub01.html">소개</a></li>
               <li><a href="sub02.html">객실안내</a></li>
               <li><a href="sub03.html" >포토갤러리</a></li>
               <li><a href="sub04.html" class="on">예약안내</a></li>
               <li><a href="sub05.html">오시는 길</a></li>
               <div class="main_box">
                  <ul class="clearfix">
                     <li class="active"><a href="#">KOR</a></li>
                     <li><a href="#">ENG</a></li>
                  </ul>
               </div>
            </ul>
         </nav>
        <div class="toggleMenu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
      </div>
      <div class="menuView">
         <ul>
            <li><a href="sub01.html">소개</a></li>
            <li><a href="sub02.html">객실안내</a></li>
            <li><a href="sub03.html">포토갤러리</a></li>
            <li><a href="sub04.html">예약안내</a></li>
            <li><a href="sub05.html">오시는 길</a></li>
         </ul>
      </div>
      </div>
      <div class="sub_slider_wrap">
      	<ul>
      		<li class="sub04">
      			<div class="sub_slider_txt">
      				<h3>예약안내</h3>
      				<p>예약& 예약 확인안내</p>
      			</div>
      		</li>
      	</ul>
      </div>
    
      
   </header>
   <div class="sub04_content">
      <div class="sub04_content_wrap">
           <div class="sub_hoem">
               <img src="images/main_icon_01_11.png" alt=""class="home">
              <img src="images/main_icon_01_12.png" alt=""class="home_r">
              <div>예약안내</div>
           </div>
           <div class="title">
              <h3>예약안내</h3>
           </div>
           <img src="images/sub_img_01_12.jpg" alt="01_12" class="img_01_12">
      </div>
   </div>

   <!-- header끝 -->
   <div class="footer">
      <div class="footer_wrap">
         <div class="logo">
            <img src="images/logo2.png" alt="logo">
         </div>
         <ul class="clearfix">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">상담문의</a></li>
         </ul>
         <p>(12345) 서울특별시 강남구 강남북로 1234 강남타워22층 대표이사: 홍길동<br>사업자등록번호: 123 - 45 - 33456 통신판매업신고번호:제2020-202020호 개인정보 보호 책임자:홍길동(admin@company.com)<br>COPYRIGHT(C) 2020 BY COMPANY ALL RIGHTS RESERVED</p>
         <select name="name" id="golo">
                  <option value="">FAMILY SATE</option>
                  <option value="몰라..">몰라..</option>
         </select>
      </div>
   </div>
	
</body>
</html>