<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>소개</title>
	<link rel="stylesheet" href="css/reset.css">
	 <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>
   <script src="js/wow.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <script src="js/sub_js.js"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

</head>
<body>
	<header id="sub_header" class="clearfix">
      <div id="header_top">
         <a href="index3.html"><img src="images/logo.png" alt=""></a>
         <nav id="main_menu">
            <ul class="clearfix">
               <li><a href="sub01.html" class="on">소개</a></li>
               <li><a href="sub02.html">객실안내</a></li>
               <li><a href="sub03.html">포토갤러리</a></li>
               <li><a href="sub04.html">예약안내</a></li>
               <li><a href="sub05.html">오시는 길</a></li>
               <div class="main_box">
                  <ul class="clearfix">
                     <li class="active"><a href="#">KOR</a></li>
                     <li><a href="#">ENG</a></li>
                  </ul>
               </div>
            </ul>
         </nav>
        <div class="toggleMenu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
      </div>
      <div class="menuView">
         <ul>
            <li><a href="sub01.html">소개</a></li>
            <li><a href="sub02.html">객실안내</a></li>
            <li><a href="sub03.html">포토갤러리</a></li>
            <li><a href="sub04.html">예약안내</a></li>
            <li><a href="sub05.html">오시는 길</a></li>
         </ul>
      </div>
      </div>
      <div class="sub_slider_wrap">
      	<ul>
      		<li class="sub">
      			<div class="sub_slider_txt">
      				<h3>소개</h3>
      				<p>고객의 행복한 미래를 위해 끊임없이 도전하고 있습니다.</p>
      			</div>
      		</li>
      	</ul>
      </div>
      
   </header>
   <div class="sub_content">
      <div class="sub_content_wrap">
           <div class="sub_hoem">
               <img src="images/main_icon_01_11.png" alt=""class="home">
              <img src="images/main_icon_01_12.png" alt=""class="home_r">
              <div class="text1">소개</div>
           </div>
           <div class="title">
              <h3>소개</h3>
           </div>
           <div class="sub_img">
             <img src="images/sub_img_01_02.jpg" alt="01_02">
           </div>
           <div class="sub_text">
             <p>
              고객에게 내 집 같이 편안한 휴식을 제공하여,<br>
              하루를 묵더라도 오래 도록 잊혀지지 않을 추억을 남겨드리기 위해 노력하고 있습니다.<br>
              <br>
              심플하고 세련된 건물 디자인이 단연 돋보이는 Память 호텔은 청결한 시설과 위생적인 침구를 구비하고있으며,<br>
              오션뷰 객실에서는 환상적인 태평양의 일몰을 감상할수 있습니다.<br>
              또한 호텔건물 내 어디서나 무료와이파이를 이용 할 수있고 전 객실 테라스를 갖추고 있습니다.<br>
              저희 Память호텔은 고객의 안전하고 편안한 제주여행이 될 수 있도록 최선을 다 할 것을 약속드립니다.
             </p>
           </div>
      </div>
   </div>

   <!-- header끝 -->
   <div class="footer">
      <div class="footer_wrap">
         <div class="logo">
            <img src="images/logo2.png" alt="logo">
         </div>
         <ul class="clearfix">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">상담문의</a></li>
         </ul>
         <p>(12345) 서울특별시 강남구 강남북로 1234 강남타워22층 대표이사: 홍길동<br>사업자등록번호: 123 - 45 - 33456 통신판매업신고번호:제2020-202020호 개인정보 보호 책임자:홍길동(admin@company.com)<br>COPYRIGHT(C) 2020 BY COMPANY ALL RIGHTS RESERVED</p>
         <select name="name" id="golo">
                  <option value="">FAMILY SATE</option>
                  <option value="몰라..">몰라..</option>
         </select>
      </div>
   </div>
	
</body>
</html>