<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>espoir</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fullpage.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.fullPage.js"></script>  
  <script src="js/script.js"></script>  
  <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


  
   </script>
</head>
<body>
	 <nav id="navTop">
      <ul id="topMenu" class="clearfix">
         <li data-menuanchor="1st"><a href="#1st">MENU1</a></li>
         <li data-menuanchor="2st"><a href="#2st">MENU2</a></li>
         <li data-menuanchor="3st"><a href="#3st">MENU3</a></li>
         <li data-menuanchor="4st"><a href="#4st">MENU4</a></li>
         <li data-menuanchor="5st"><a href="#5st">MENU5</a></li>
         <li data-menuanchor="6st"><a href="#6st">MENU6</a></li>
      </ul>
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="toggleMenu">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
        </div>
        <div class="menuView">
          <ul>
            <img src="img/logo.png" alt="logo">
            <li class="bar"></li>
             <div class="menu">
              <ul>
                <li><a href="NEW&BEST.html">NEW&BEST</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">SEPVICE</a></li>
              </ul>
            </div>
          </ul>
     </div>
   </nav>  
    <div id="fullpage">

      <div class="section page" id="page1" data-anchor="1st">
         <div class="main">
            <h3>카페 파우더룸<br>히트 아이템!</h3>
            <p>#원찍원킬 커버 쿠션 #광채톤업 쿠션 <br> 지금구매시 20% 할인 가격에 GET!</p>
            <a href="#">GO EVENT</a>
         </div>
      </div>
       <div class="section page" id="page2" data-anchor="2st">
        <div class="slide"><!--  bxslide넣을꺼면 강사님 기터부 보기 -->
          <div class="slide_content slide01">  
            <div class="content">
              <h3>새옷입은<br>꾸띄르 벨벳</h3>
              <p>레드벨벳"조이"도 사랑하는<br>#피네스#문릿컬로를 지금바로 만나보세요.</p>
              <a href="#">GO SHOP</a>
            </div>
          </div>
          
        </div>
        <div class="slide">
          <div class="slide_content slide02">  
            <div class="content">
              <h3>새옷입은<br>꾸띄르 벨벳</h3>
              <p>레드벨벳"조이"도 사랑하는<br>#피네스#문릿컬로를 지금바로 만나보세요.</p>
              <a href="#">GO SHOP</a>
            </div>
            <div class="button">
              <div class="buttom_bar1"></div>
              <div class="buttom_bar2"></div>
            </div>
            <div class="up">
              <div class="buttom_bar1"></div>
              <div class="buttom_bar2"></div>
            </div>
          </div>
        </div>

       </div>
       <div class="section page" id="page3" data-anchor="3st">
         <img src="img/main_img_01_03.jpg" alt="img_01_03.jpg" id="onView">
         <div class="main">
            <h3>COOL<br>VACANCE GIFT</h3>
            <p>지금 여름 필수 구매시,<br>원데이 베이스 키트1:1증정!</p>
            <a href="#">GO EVENT</a>
         </div>
       </div>
       <div class="section page" id="page4" data-anchor="4st">
          <div class="main">
            <h3>BUY파데<br>GET 샘플 폭탄</h3>
            <p>프로 테일러 파데 구매 시,<br>한달 치 베이스 꿀템을 드려요!</p>
            <a href="#">GO EVENT</a>
         </div>
       </div>
       <div class="section page" id="page5" data-anchor="5st">
          <div class="main">
            <h3>8월<br>뷰티테스터</h3>
            <p>청량 빙하수 40%함유!<br>노웨이 스테이쿨 #라티샤</p>
            <a href="#">GO EVENT</a>
         </div>
       </div>
        <div class="section page" id="page6" data-anchor="6st">
        <div class="sns_logo">
          <a href="https://www.instagram.com/espoir_makeup/"><img src="img/instagram.png" alt="instagram"></a>
        </div>
        <h3>ESPOIR IN REAL LIFE</h3>
        <div class="sns">
          <ul>
            <li><a href="#">
              <img src="img/sns_01.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_02.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_03.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_04.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_05.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_06.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_07.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_08.jpg" alt="">
            </a></li>
            <li><a href="#">
              <img src="img/sns_09.jpg" alt="">
            </a></li>
          </ul>
        </div>
  	   </div>
</body>
</html>