<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>NEW&BEST</title>
	<link rel="stylesheet" href="css/reset.css">
  	<link rel="stylesheet" href="css/fullpage.css">
  	<script src="js/jquery-3.3.1.min.js"></script>
  	<script src="js/jquery.bxslider.js"></script>
  	<script src="js/wow.js"></script>
  	<script src="js/jquery.fullPage.js"></script>  
  	<script src="js/script.js"></script>  
  	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header_wrap">
		<header class="header">
			<div class="sub_menu">
				<ul class="clearfix">
					<li><a href="#">menu</a></li>
					<li><a href="#">menu</a></li>
					<li><a href="#">menu</a></li>
					<li><a href="#">menu</a></li>
				</ul>
			</div>
			<div class="logo">
				<img src="img/logo.png" alt="logo">
			</div>
		</header>
	</header>
	<div id="contents_wrap">
		<div class="contents">
		</div>
	</div>


	
</body>
</html>