@charset"utf-8";
 *{font-family: 'Oswald', sans-serif;}
      #navTop{
         position:fixed;
         height:50px;
         width: 100%;
         _background-color: #cdcdcd;
         z-index:1;
         padding-left:75%;
      }
      #navTop>ul>li{float:left;}
      #navTop>ul>li>a{
         font-size:0.5em;
         display:block;line-height:50px;text-align:center;
         padding:0 10px;
      }
      #navTop li.active{background-color: #f00;}
      #navTop li.active a{color:white;font-weight:bold;}

  .logo{
         position: absolute;
         top:30px;
         left:70px;
         z-index:1;
         /*background-color:blue;*/
      }
   .toggleMenu{
         width: 100px;height: 100px;_background-color:pink;
         position:fixed;right:80px; top:10px;z-index:2;
      }
   .toggleMenu div{
         width:35px;height: 5px;background-color:#cdcdcd;
         position: absolute;border-radius:3px;right:30px;
         transition:0.3s;
         top:50%;
         cursor:pointer;
         
            }
   .toggleMenu .bar1{top:11px;}
   .toggleMenu .bar2{top:21px;}
   .toggleMenu .bar3{top:31px;}

   .toggleMenu.change .bar1{transform:rotate(-45deg);top:21px;background-color:#000;}
   .toggleMenu.change .bar2{opacity:0;}
   .toggleMenu.change .bar3{transform:rotate(45deg);top:21px;background-color:#000;}
         
   .menuView{
      position: fixed;
      width:100%;
      height: 100%;
      background:#e3e9f5;
      left:0;
      top:-100%;
      z-index:1;
      }
   .menuView ul img{
      display:block;
      position: absolute;
      top:50%;
      left:30%;
      transform:translate(-50%,-50%);
      }
   .menuView ul li.bar{
      position: absolute;
      width: 5px;
      height: 100px;
      background-color:pink;
      top:50%;
      left:38%;
      transform:translate(-50%,-50%);
      }
   .menu{position: relative;}
   .menu ul{position: absolute;
      top:350px;
      left:45%;}
   .menu ul li{
      /*width:70px;*/
      /*height: 90px;*/
      /*background-color:yellow;*/
      padding-bottom:40px;
      font-size:1.5em;
   }
   .menu>ul>li>a{
      display:block;
      text-align:center;
      line-height:30px;
      font-size:1em;
   }
   .menu>ul>li>a:after{
   content:"";
   display:block;
   width:0;
   height: 2px;
   background-color:pink;
   transition:0.3s; 
   margin: 0 auto;
   }
   .menu>ul>li>a:hover:after{
   width: 100%;

}
.menu>ul>li>a:hover{
   color:#858992;
}
 .right{right: 0;}
 #fp-nav ul li .fp-tooltip{
   color:black;
   margin-right: 20px;
 }




   #fullpage{width:100%;height:100%;position: relative;}
   #page1{background-image: url(../img/fullpage_01_01.jpg); position: relative;}
   #page3{background-image: url(../img/fullpage_01_0333.jpg);position: relative;}
   #page4{background-image: url(../img/fullpage_01_04.jpg);}
   #page5{background-image: url(../img/fullpage_01_05.jpg);}
   .page{
         background-repeat:no-repeat;
         background-position: center top;
         background-size:cover;
      }
     
   .slide_content.slide01{background-image: url(../img/slider_01_01.jpg);}
   .slide_content.slide02{background-image: url(../img/slider_01_02.jpg);}
   
   .slide_content{
         width:100%;height:100%;
         background-repeat:no-repeat;
         background-position: center top;
         background-size:cover;
         position: relative;
      }

   .content{
      width: 400px;position:absolute;left:25%;top:50%;transform:translate(-50%,-50%);color:black;
      text-align:center;}

   .content h3{font-size:4em;}
   .content p{font-size:1em;margin-bottom:20px; }
   .content a{
         width:150px;border:1px solid #000;line-height:35px;background: none;
         display:block;text-align:center;color:black;border-radius:5px;
         transition:0.3s;margin:0 auto;
      }
   .content a:hover{color:#e24b5b; font-weight:bold; border:1px solid #e24b5b;}
    .fp-controlArrow.fp-prev,
   .fp-controlArrow.fp-next{display:none;}


   .main{
      width: 400px;position:absolute;left:25%;transform:translate(-50%,-50%);color:black;
      text-align:center;
      }

   .main h3{font-size:4em;}
   .main p{font-size:1em;margin-bottom:20px; }
   .main a{
         width:150px;border:1px solid #000;line-height:35px;background: none;
         display:block;text-align:center;color:black;border-radius:5px;
         transition:0.3s;margin:0 auto;
      }
   .main a:hover{color:white; font-weight:bold; border:1px solid white;}
      
   .slide02{position: relative;}
   .slide02>.button{
      position: absolute;
      background-color:#f7c8ba;
      width:30px;
      height:30px;
      border-radius: 50%;
      right:650px;
      top:40%;
      border: 1px solid #fff;
   }
   .slide02>.up{
      position: absolute;
      background-color:#f13849;
      width:30px;
      height:30px;
      border-radius: 50%;
      right:690px;
      top:48%;
      border: 1px solid #fff;
   }
   .slide02 .buttom_bar1{
      width:10px;
      height:1px;
      background-color: black;
      position: absolute;
      border-radius:5px;
      top:13.5px;
      left:9px;
   }
   .slide02 .buttom_bar2{
      width:11px;
      height:1px;
      background-color: black;
      position: absolute;
      border-radius:5px;
      top:14px;
      left:9px;
      transform:rotate(-90deg)
   }

   #page3 img{ 
         position: absolute;
         display:block;
         left: 70%;
         transform: translate(-50%,-45%);
      }
   #page3 .main{position: absolute;left:30%;transition:1.5s;opacity:0;}
   #page3 .main.move1{left:30%;opacity:1;}

   #page3 .main h3{color:white;}
   #page3 .main p{color:white;}
   #page3 .main a{color:white; border:1px solid white;}
   #page3 .main a:hover{color:black; border:1px solid black;}

   #page6{position: relative;}
   #page6 .sns_logo{
      position: absolute;
      top: 5%;
      left: 50%;
      transform:translateX(-50%);
   }
   #page6 .sns_logo>img{display:block;}
   #page6 h3{
      display:block;
      text-align:center;
      width: 100%;
      /*background-color:pink;*/
      position: absolute;
      font-size:1.5em;
      top:15%;
   }
   #page6 .sns{
      width:1000px;
      height:700px;
      /*background-color:blue;*/
      position: absolute;
      bottom:2%;
      left:52%;
      transform:translateX(-50%);
   }
   #page6 .sns ul{}
   #page6 .sns ul li{
      margin:2px 2px;
      float:left;
      width:300px;
      height:220px;
      /*border: 1px solid #000;*/
   } 
   #onView{
      position: absolute;
      right:0;
      transition:0.6s;
      opacity:0;
   }
   #onView.move{right:50%; opacity:1;}
      
   
/*NEW&BEST*/

#header_wrap{
   width: 100%;
   height: 100px;
   /*background-color: pink;*/
}
#header_wrap>.header{
   width: 1500px;
   /*background-color:blue;*/
   margin:0 auto;height: 100px;
   position: relative;
}
.header>.sub_menu{position: absolute;}
.header>.sub_menu>ul{}
.header>.sub_menu>ul>li{
   float:left;
   width:90px;
   /*background-color:yellow;*/
}
.header>.sub_menu>ul>li>a{
   display:block;
   line-height:50px;
   text-align:center;
   padding-top:20px;
}
.header>.sub_menu>ul>li>a:hover{
   color:#62a4e1;
}
.sub_menu>ul>li>a:after{
   content:"";
   display:block;
   width:5%;
   height: 2px;
   background-color:pink;
   transition:0.3s; 
   margin: 0 auto;
   }
.sub_menu>ul>li>a:hover:after{
   width: 100%;

}

.header>.logo{
   position: absolute;
   left: 50%;
   transform:translateX(-50%);
   top: 15%;
}
.header>.logo>img{display:block;}

#contents_wrap{
   width: 100%;height:1000px;
   background-color:pink;
}
#contents_wrap>.contents{
   width: 1500px;height: 1000px;
   background-color:gray;
   margin:0 auto;
   position: relative;
   padding-top:10px;
}
.contents>#new{
   position: absolute;
   left: 50%; 
   transform:translateX(-50%);
   width: 150px;height: 50px;
   border:none;
   border-bottom:1px solid black;
   text-indent:45px;
}